src/graphql/schema.graphql

type Query {
  #Get
 
  getUser:[User]
  getDonantes:[Donante]
  getDonante(id: ID): Donante
  getCalidades: [Calidad]
  getCalidad(id: ID): Calidad

  login(email:String, password:String): User
}

type Mutation {
  #Create 
  
  createUser(email:String, password:String): [User]

  createDonante(
  tipo: String,
  firstName: String,

): Donante

createCalidad(
    donante: ID!,
    olor: String
  ): Calidad

  
  #Update
  
  updateUser(_id: ID, email:String, password:String): User
  
  updateDonante(
  _id: ID,
  tipo: String,
  firstName: String,
): Donante

 updateCalidad(
    _id: ID!,
    donante: ID,
    olor: String
  ): Calidad


  #Delete
  
  deleteUser(_id: ID!): User
  deleteDonante(_id: ID!): Donante
  deleteCalidad(_id: ID!): Calidad
}




type User {
  _id: ID
  email:String
  password:String
}

type Donante {
  _id: ID
  tipo: String
  firstName: String
 
}

type Calidad {
  _id: ID
  donante: Donante
  olor: String
}


