src/graphql/schema.graphql

type Query {
  #Get
 
  getUser:[User]
  getDonantes:[Donante]
  getDonante(id: ID!): Donante
  getCalidades: [Calidad]
  getCalidad(id: ID!): Calidad


  login(email:String, password:String): User
}

type Mutation {
  #Create 
  
  createUser(email:String, password:String): [User]
  createDonante(
  tipo: String,
  firstName: String,
  lastName: String,
  edad: Int,
  direccion: String,
  ocupacion: String,
  partos: Int,
  cesareas: Int,
  apellidosRNLactante: String,
  sdg: Int,
  fechaNacimRN: String,
  complicacionesEmbarazo: String,
  transfusionesUltimos5Anos: String,
  tatuajesPiercingsAcupunturaUltimoAno: String,
  tratamientoMedico: String,
  pruebaRapidaSifilis: String,
  pruebaRapidaVIH: String,
  pruebaRapidaHepatitisC: String,
  observaciones: String
): Donante

createCalidad(
    firstName: String,
    donanteId: ID,
    sdg: String,
  ): Calidad
  
  #Update
  
  updateUser(_id: ID, email:String, password:String): User
  
  updateDonante(
  _id: ID!,
  tipo: String,
  firstName: String,
  lastName: String,
  edad: Int,
  direccion: String,
  ocupacion: String,
  partos: Int,
  cesareas: Int,
  apellidosRNLactante: String,
  sdg: Int,
  fechaNacimRN: String,
  complicacionesEmbarazo: String,
  transfusionesUltimos5Anos: String,
  tatuajesPiercingsAcupunturaUltimoAno: String,
  tratamientoMedico: String,
  pruebaRapidaSifilis: String,
  pruebaRapidaVIH: String,
  pruebaRapidaHepatitisC: String,
  observaciones: String
): Donante

updateCalidad(
    _id: ID!,
    firstName: String,
    donanteId: ID,
    sdg: String,
  ): Calidad


  #Delete
  
  deleteUser(_id: ID!): User
  deleteDonante(_id: ID!): Donante
  deleteCalidad(_id: ID!): Calidad
}


type User {
  _id: ID
  email:String
  password:String
}

type Donante {
  _id: ID
  tipo: String
  firstName: String
  lastName: String
  edad: Int
  direccion: String
  ocupacion: String
  partos: Int
  cesareas: Int
  apellidosRNLactante: String
  sdg: Int
  fechaNacimRN: String
  complicacionesEmbarazo: String
  transfusionesUltimos5Anos: String
  tatuajesPiercingsAcupunturaUltimoAno: String
  tratamientoMedico: String
  pruebaRapidaSifilis: String
  pruebaRapidaVIH: String
  pruebaRapidaHepatitisC: String
  observaciones: String
 
}

type Calidad {
  id: ID
  firstName: String!
  donante: Donante!
  sdg: String
}

